00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2119
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_16
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_19
000000ae W __vector_2
000000ae W __vector_20
000000ae W __vector_21
000000ae W __vector_22
000000ae W __vector_23
000000ae W __vector_24
000000ae W __vector_25
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_6
000000ae W __vector_7
000000ae W __vector_8
000000ae W __vector_9
000000b2 T drawInterface
000000b4 T getSwitchNumber
000000ca T getPort
0000016e T pwmClear
000001aa T clearTheSwitch
00000270 T runColorFunction
00000360 T runHueFunction
00000544 T clearTheProgram
00000570 T findOpenSwitch
000005a4 T programGetSwitches
00000604 T startTheProgram
00000700 T readEEPROM
0000075c T writeEEPROM
0000077c T clearEEPROM
00000784 T clockInit
0000079e T startClock
000007b6 T stopClock
000007c2 T getWeekday
00000856 T getDayofYear
000008bc T checkDaylightSavings
000008ff W __stack
00000940 T advanceDay
00000a8c T timerCheck
00000bf4 T switchOnOff
00000df2 T returnInt
00000e2e T clockString
00000f26 T returnHex
00000f82 T returnHexWithout
00000fc8 T formatAddress
00001002 T generalInit
00001564 T unformatAddress
0000158c T getInput
00001b7c T inputTenthCheck
00001bba T inputCheck
00001c1c T flashFail
00001c9a T clearFail
00001ca4 T sendMessage
00001d00 T serialNumber
00001dbe T radioChangeAddress
000020ce T radioDisplayAddress
000022ae T switchesOn
0000231c T inputsProgrammed
00002382 T switchesProgrammed
000023e6 T programsProgrammed
00002452 T generalInformation
0000264c T generalStatus
000027da T programDisplay
00002ab0 T pwmSummary
00002c86 T switchDisplay
00002d54 T ok
00002d5c T clearInput
00002dda T setDaylightSavings
00002e6c T clearToEEPROM
00002f6c T saveToEEPROM
00003422 T pwmValueSet
000034b8 T setHueSpeed
000034e0 T cycleHue
00003514 T switchClear
00003520 T clockTweak
000035b2 T brightnessSet
00003650 T fail
00003688 T setDigitalInput
00003890 T setAnalogInput
00003b52 T startProgram
00003bcc T programSetTime
00003d1c T programSetDays
00003e1e T programAddSwitch
00003fbc T clearProgram
0000400e T colorChangeSet
000040ba T pwmSetup
00004188 T startSwitch
00004376 T setNewSwitch
000044d8 T setTimeLimits
000047c2 T newProgram
00004926 T switchBrightness
000049da T radioTest
00004a48 T radioInit
00004bda T setClock
00004d7c T checkCommand
00004fb2 T __vector_11
000050ee T spi_init
000050fe T spi_transaction
00005134 T powerUp
00005138 T powerDown
0000513c T readReg
00005170 T writeReg
000051a2 T stopRx
000051b6 T startRx
000051ca T stopRadio
000051da T startRadio
000051ea T readAddr
0000528e T writeAddr
00005362 T getLength
000053b0 T checkRx
000053c2 T dynReceive
000054c0 T receive
00005550 T transmit
0000565e T flushme
0000569a T nrfInit
000056a6 T main
00005940 t putval
00005958 t mulacc
000059bc t skip_spaces
000059ee t conv_int
00005b06 T vfscanf
00005d48 T __umulhisi3
00005d60 T __usmulhisi3
00005d64 T __usmulhisi3_tail
00005d6e T __muluhisi3
00005d84 T __mulsi3
00005da4 T __udivmodhi4
00005dac t __udivmodhi4_loop
00005dba t __udivmodhi4_ep
00005dcc T __divmodhi4
00005dcc T _div
00005de4 t __divmodhi4_neg1
00005dec t __divmodhi4_neg2
00005df2 t __divmodhi4_exit
00005df4 T __udivmodsi4
00005e00 t __udivmodsi4_loop
00005e1a t __udivmodsi4_ep
00005e38 T __divmodsi4
00005e50 t __divmodsi4_neg1
00005e60 t __divmodsi4_neg2
00005e6e t __divmodsi4_exit
00005e70 T __ashldi3
00005e8e T __lshrdi3
00005eac T __cmpdi2
00005ebe T __cmpdi2_s8
00005ed6 T strtol
00006104 T atoi
00006140 T atol
0000618e T isspace
0000619e T strchr_P
000061b4 T strcat
000061ca T strcmp
000061dc T strncmp
000061f8 T itoa
0000623a T ltoa
000062a2 T __mulsi_const_10
000062cc T __mulhi_const_10
000062dc T fgetc
0000635c T ungetc
00006392 T __eerd_block_m328
00006396 T __eerd_blraw_m328
000063b2 T __eerd_word_m328
000063be T __eeupd_block_m328
000063de T __eeupd_byte_m328
000063e0 T __eeupd_r18_m328
00006402 T __eeupd_word_m328
0000640e T __ctype_isfalse
00006412 T __ctype_istrue
00006414 T strrev
00006434 T __prologue_saves__
0000646c T __epilogue_restores__
000064a2 T _exit
000064a2 W exit
000064a4 t __stop_program
000064a6 A __data_load_start
000064a6 T _etext
0000664a A __data_load_end
00800100 D __data_start
00800100 d failCondition
00800101 d panicMyClockIsNotSet
00800102 d stringSerial
00800109 d tempIntString
0080010c d tempHugeString
00800113 d bright
00800115 d oldBright
00800116 d tempLongString
0080011b d colorChangeSpeed
0080011d d hueSpeed
0080011f d tweakTimer
008002a4 B __bss_start
008002a4 D __data_end
008002a4 D _edata
008002a4 b receiveBuffer
008002c2 b radioReceiveBuffer
008002e0 b colorChanges
008002f2 b dow
008002f4 b globalSecond
008002f6 b globalMinute
008002f8 b globalHour
008002fa b globalDay
008002fc b globalMonth
008002fe b globalYear
00800300 b switchStatus
00800340 b switchStuff
00800350 b switchBright
00800360 b inputs
00800380 b newSecond
00800381 b switchChanged
00800382 b runHue
00800383 b runColorChanges
00800384 b tenthFlag
00800385 b newMinute
00800386 b serial
0080038a b statusMsg
008003aa b weeklySeconds
008003ae b pwmValues
008003b1 b red
008003b3 b green
008003b5 b blue
008003b7 b pwmdir
008003b8 b colorChangeCount
008003ba b currentColor
008003bb b littleCount
008003bc b hueCount
008003be b currentHue
008003c0 b weeklyProgram
00800424 b tx_addr
0080042c b rx_addr_p0
00800434 b rx_addr_p1
0080043c b rx_addr_p2
00800444 b rx_addr_p3
0080044c b rx_addr_p4
00800454 b rx_addr_p5
0080045c b daylightSavings
00800464 b timeLimits
00800494 b wasDaylightSavings
00800495 b failTimer
00800496 b ticks
00800498 B errno
0080049a B __bss_end
0080049a N _end
00810000 N __eeprom_end
