00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2119
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_16
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_19
000000ae W __vector_2
000000ae W __vector_20
000000ae W __vector_21
000000ae W __vector_22
000000ae W __vector_23
000000ae W __vector_24
000000ae W __vector_25
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_6
000000ae W __vector_7
000000ae W __vector_8
000000ae W __vector_9
000000b2 T drawInterface
000000b4 T getSwitchNumber
000000ca T getPort
0000016e T pwmClear
000001aa T clearTheSwitch
00000270 T runColorFunction
00000360 T runHueFunction
00000544 T clearTheProgram
00000570 T findOpenSwitch
000005a4 T programGetSwitches
00000604 T startTheProgram
00000700 T readEEPROM
0000075c T writeEEPROM
0000077c T clearEEPROM
00000784 T clockInit
0000079e T startClock
000007b6 T stopClock
000007c2 T getWeekday
00000856 T getDayofYear
000008bc T checkDaylightSavings
000008ff W __stack
00000940 T advanceDay
00000a8c T timerCheck
00000bf4 T switchOnOff
00000df2 T returnInt
00000e2e T clockString
00000f26 T returnHex
00000f82 T returnHexWithout
00000fc8 T radioTest
00001028 T radioInit
000011ba T formatAddress
000011f4 T generalInit
00001756 T unformatAddress
0000177e T getInput
00001d6e T inputTenthCheck
00001dac T inputCheck
00001e0e T flashFail
00001e8c T clearFail
00001e96 T sendMessage
00001ed0 T serialNumber
00001f8e T radioChangeAddress
0000229e T radioDisplayAddress
0000248c T generalStatus
000028aa T programDisplay
00002b80 T pwmSummary
00002d56 T switchDisplay
00002e24 T ok
00002e2c T clearInput
00002eaa T setDaylightSavings
00002f3c T clearToEEPROM
0000303c T saveToEEPROM
000034f2 T pwmValueSet
00003588 T setHueSpeed
000035b0 T cycleHue
000035e4 T switchClear
000035f0 T clockTweak
00003682 T brightnessSet
00003720 T fail
00003758 T setDigitalInput
00003960 T setAnalogInput
00003c22 T startProgram
00003c9c T programSetTime
00003dec T programSetDays
00003eee T programAddSwitch
0000408c T clearProgram
000040de T colorChangeSet
0000418a T pwmSetup
00004258 T startSwitch
00004446 T setNewSwitch
000045a8 T setTimeLimits
00004892 T newProgram
000049f6 T switchBrightness
00004aaa T setClock
00004c4c T checkCommand
00004e2a T __vector_11
00004f66 T spi_init
00004f76 T spi_transaction
00004fac T powerUp
00004fb0 T powerDown
00004fb4 T readReg
00004fe8 T writeReg
0000501a T stopRx
0000502e T startRx
00005042 T stopRadio
00005052 T startRadio
00005062 T readAddr
00005106 T writeAddr
000051da T getLength
00005228 T checkRx
0000523a T dynReceive
00005338 T receive
000053c8 T transmit
000054d6 T flushme
00005512 T nrfInit
0000551e T main
000057b8 t putval
000057d0 t mulacc
00005834 t skip_spaces
00005866 t conv_int
0000597e T vfscanf
00005bc0 T __umulhisi3
00005bd8 T __usmulhisi3
00005bdc T __usmulhisi3_tail
00005be6 T __muluhisi3
00005bfc T __mulsi3
00005c1c T __udivmodhi4
00005c24 t __udivmodhi4_loop
00005c32 t __udivmodhi4_ep
00005c44 T __divmodhi4
00005c44 T _div
00005c5c t __divmodhi4_neg1
00005c64 t __divmodhi4_neg2
00005c6a t __divmodhi4_exit
00005c6c T __udivmodsi4
00005c78 t __udivmodsi4_loop
00005c92 t __udivmodsi4_ep
00005cb0 T __divmodsi4
00005cc8 t __divmodsi4_neg1
00005cd8 t __divmodsi4_neg2
00005ce6 t __divmodsi4_exit
00005ce8 T __ashldi3
00005d06 T __lshrdi3
00005d24 T __cmpdi2
00005d36 T __cmpdi2_s8
00005d4e T strtol
00005f7c T atoi
00005fb8 T atol
00006006 T isspace
00006016 T strchr_P
0000602c T strcat
00006042 T strcmp
00006054 T strncmp
00006070 T itoa
000060b2 T ltoa
0000611a T __mulsi_const_10
00006144 T __mulhi_const_10
00006154 T fgetc
000061d4 T ungetc
0000620a T __eerd_block_m328
0000620e T __eerd_blraw_m328
0000622a T __eerd_word_m328
00006236 T __eeupd_block_m328
00006256 T __eeupd_byte_m328
00006258 T __eeupd_r18_m328
0000627a T __eeupd_word_m328
00006286 T __ctype_isfalse
0000628a T __ctype_istrue
0000628c T strrev
000062ac T __prologue_saves__
000062e4 T __epilogue_restores__
0000631a T _exit
0000631a W exit
0000631c t __stop_program
0000631e A __data_load_start
0000631e T _etext
000064c0 A __data_load_end
00800100 D __data_start
00800100 d failCondition
00800101 d panicMyClockIsNotSet
00800102 d stringSerial
00800109 d tempIntString
0080010c d tempHugeString
00800113 d bright
00800115 d oldBright
00800116 d tempLongString
0080011b d colorChangeSpeed
0080011d d hueSpeed
0080011f d tweakTimer
008002a2 B __bss_start
008002a2 D __data_end
008002a2 D _edata
008002a2 b receiveBuffer
008002c0 b radioReceiveBuffer
008002de b colorChanges
008002f0 b dow
008002f2 b globalSecond
008002f4 b globalMinute
008002f6 b globalHour
008002f8 b globalDay
008002fa b globalMonth
008002fc b globalYear
008002fe b switchStatus
0080033e b switchStuff
0080034e b switchBright
0080035e b inputs
0080037e b newSecond
0080037f b switchChanged
00800380 b runHue
00800381 b runColorChanges
00800382 b tenthFlag
00800383 b newMinute
00800384 b serial
00800388 b statusMsg
008003a8 b weeklySeconds
008003ac b pwmValues
008003af b red
008003b1 b green
008003b3 b blue
008003b5 b pwmdir
008003b6 b colorChangeCount
008003b8 b currentColor
008003b9 b littleCount
008003ba b hueCount
008003bc b currentHue
008003be b weeklyProgram
00800422 b tx_addr
0080042a b rx_addr_p0
00800432 b rx_addr_p1
0080043a b rx_addr_p2
00800442 b rx_addr_p3
0080044a b rx_addr_p4
00800452 b rx_addr_p5
0080045a b daylightSavings
00800462 b timeLimits
00800492 b wasDaylightSavings
00800493 b failTimer
00800494 b ticks
00800496 B errno
00800498 B __bss_end
00800498 N _end
00810000 N __eeprom_end
